
JOURNAL_SECRET_KEY=eiZ6ohpoo3hoo4Eib0rach9EJahJuingux3DoidaPh1aite2ohshazao0eibenaam
JOURNAL_MAIL_DEFAULT_SENDER=journal@homelab.csfreak.com
JOURNAL_SECURITY_PASSWORD_SALT='qlDx#ca3S|C4+e^l'
JOURNAL_SQLALCHEMY_DATABASE_URI="sqlite:////tmp/journal.db"

FLASK_APP = flask_journal.app